<!DOCTYPE html>
<html lang="en">

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <figure class="highcharts-figurejenis">
        <div id="containerjenis"></div>
    
    </figure>
    

<style>
    .highcharts-figurejenis,
.highcharts-data-table table {
    min-width: 320px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

input[type="number"] {
    min-width: 50px;
}

</style>

<script>
    // Data retrieved from https://netmarketshare.com
Highcharts.chart('containerjenis', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Jumlah Karyawan Berdasarkan Jenis Kelamin',
        align: 'left'
    },
    tooltip: {
        pointFormat: '{series.name} <b>{point.percentage:.1f}%</b> {point.name}'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %'
            }
        }
    },
    series: [{
        name: 'Pada perusahaan teknologi terdapat karyawan dengan jenis kelamin ',
        colorByPoint: true,
        data: [{
            name: 'Perempuan',
            y: 19.6,
            sliced: true,
            selected: true
        }, {
            name: 'Laki-Laki',
            y: 78.98
        },  {
            name: 'Laki-Laki Transgender',
            y: 0.78
        }, {
            name: 'Perempuan Transgender',
            y: 0.62
        }]
    }]
});

</script>

