<!DOCTYPE html>
<html lang="en">

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <figure class="highcharts-figureriwayat">
      <div id="containerriwayat"></div>
    
    </figure>

    
<style>
    .highcharts-figureriwayat,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#containerriwayat {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


</style>
<script>
    // Data retrieved from https://gs.statcounter.com/browser-market-share#monthly-202201-202201-bar

// Create the chart
Highcharts.chart('containerriwayat', {
    chart: {
        type: 'column'
    },
    title: {
        align: 'left',
        text: 'Jumlah Karyawan Berdasarkan Riwayat Keluarga'
    },
    
    accessibility: {
        announceNewData: {
            enabled: true
        }
    },
    xAxis: {
        type: 'category',
        title: {
            text: 'Riwayat Keluarga'
        }
    },
    yAxis: {
        title: {
            text: 'Jumlah Karyawan'
        }

    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.1f}%'
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span> ',
        pointFormat: '<span style="color:{point.color}"><b></span>{point.y:.f}%</b> karyawan <b>{point.name}</b> riwayat keluarga dengan penyakit mental <br/>'
    },

    series: [
        {
            name: 'Pada perusahaan teknologi terdapat',
            colorByPoint: true,
            data: [
                {
                    name: 'Tidak Memiliki',
                    y: 88.4,
                  
                },
                {
                    name: 'Memiliki',
                    y: 11.6,
                    
                },
                
                
            ]
        }
    ]
 
});

</script>